{
    "name": "bagisto/laravel-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\Theme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Theme\\ThemeServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
